.own-space {
    .own-space-new {
        .ivu-card-body {
            padding: 16px 16px 16px 0px;
        }
    }
    .own-wrap {
        display: flex;
        .title {
            font-size: 20px;
            color: rgba(0, 0, 0, .85);
            line-height: 28px;
            font-weight: 500;
            margin-bottom: 12px;
        }
        .safe {
            width: 100%;
            .item {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 14px;
                padding-bottom: 14px;
                border-bottom: 1px solid #e8e8e8;
                .title {
                    color: rgba(0, 0, 0, .65);
                    margin-bottom: 4px;
                    font-size: 14px;
                    line-height: 22px;
                }
                .desc {
                    color: rgba(0, 0, 0, .45);
                    font-size: 14px;
                    line-height: 22px;
                    .red {
                        color: #ed3f14;
                    }
                    .middle {
                        color: #faad14;
                    }
                    .green {
                        color: #52c41a;
                    }
                }
            }
        }
        textarea.ivu-input {
            max-width: 100%;
            vertical-align: bottom;
            font-size: 12px;
        }
    }
    .upload-list {
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        margin-right: 4px;
    }
    .upload-list img {
        width: 100%;
        height: 100%;
    }
    .upload-list-cover {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .6);
    }
    .upload-list:hover .upload-list-cover {
        display: block;
    }
    .upload-list-cover i {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }
}

.pass-check {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    .title {
        font-weight: 600;
        font-size: 16px;
        color: #2f3033;
    }
    .desc {
        font-size: 14px;
        line-height: 28px;
        margin: 15px 0;
    }
}