.search {
    .operation {
        margin-bottom: 2vh;
    }
    .select-count {
        font-size: 13px;
        font-weight: 600;
        color: #40a9ff;
    }
    .select-clear {
        margin-left: 10px;
    }
    .page {
        margin-top: 2vh;
    }
    .drop-down {
        font-size: 13px;
        margin-left: 5px;
    }
}

.apply-operation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    button {
        margin-right: 5px;
    }
}

.process-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.process-card {
    margin: 10px 25px 10px 0;
    width: 355px;
    :hover {
        .content .other .name {
            color: #1890ff;
            transition: color .3s;
        }
    }
    cursor: pointer;
    .ivu-card-body {
        padding: 0;
    }
    .content {
        display: flex;
        flex-direction: column;
        .other {
            padding: 16px;
            height: 130px;
            .name {
                font-size: 16px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: rgba(0, 0, 0, .85);
                font-weight: 500;
                margin-bottom: 4px;
            }
            .key {
                overflow: hidden;
                text-overflow: ellipsis;
                height: 45px;
                word-break: break-all;
                color: rgba(0, 0, 0, .45);
            }
            .info {
                font-size: 12px;
                color: rgba(0, 0, 0, .45);
                overflow: hidden;
                text-overflow: ellipsis;
                height: 36px;
                word-break: break-all;
            }
        }
    }
}

textarea.ivu-input {
    max-width: 100%;
    height: auto;
    min-height: 32px;
    vertical-align: bottom;
    font-size: 12px;
}